<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9f-GH-77w"/>
                        <viewControllerLayoutGuide type="bottom" id="kH3-fU-a90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-M9-RYH">
                                <rect key="frame" x="43" y="39" width="243" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-hi-Lpx">
                                <rect key="frame" x="43" y="346" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80313773777173914" green="0.75797565056065719" blue="0.67616018926005494" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GREET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Greet_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="61a-g1-mtb"/>
                                    <action selector="button_Greet_Click:" destination="vXZ-lx-hvc" eventType="touchDown" id="VmN-ev-Jfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DD" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-xx-MZL">
                                <rect key="frame" x="43" y="122" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neM-tg-y94">
                                <rect key="frame" x="167" y="346" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80313773779999997" green="0.75797565060000005" blue="0.67616018929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FORWARD->">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GLZ-TA-Vhm" kind="modal" id="hj2-HQ-9kr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-EV-iXv">
                                <rect key="frame" x="43" y="168" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="MAN"/>
                                    <segment title="WOMAN"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-J2-tfO">
                                <rect key="frame" x="41" y="213" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-jN-fnS">
                                <rect key="frame" x="211" y="168" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-CH-JuR">
                                <rect key="frame" x="43" y="264" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepper_Age_ValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qGn-Xc-W1j"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-kt-GQP">
                                <rect key="frame" x="167" y="269" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALERT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Alter_Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ffw-DE-YKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundb_TouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="3Zb-Tc-LtH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button_Alter" destination="hc7-kt-GQP" id="di5-xb-Bnt"/>
                        <outlet property="button_Greet" destination="kx1-hi-Lpx" id="pQB-XY-iky"/>
                        <outlet property="label_Notice" destination="vn9-M9-RYH" id="D7i-6s-5p1"/>
                        <outlet property="segmentControl_Gender" destination="OuM-EV-iXv" id="l6c-4v-nbv"/>
                        <outlet property="slider_Age" destination="M9a-J2-tfO" id="BY7-N0-Zke"/>
                        <outlet property="stepper_Age" destination="mlb-CH-JuR" id="akp-HQ-cnD"/>
                        <outlet property="switch_Remember" destination="ZgG-jN-fnS" id="TSL-44-9iT"/>
                        <outlet property="textField_Name" destination="cSh-xx-MZL" id="0wg-Qg-4f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ld5-Uz-LGF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GLZ-TA-Vhm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xO7-GW-7VK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Rm-yC-6pG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L4O-gE-5pa" kind="relationship" relationship="viewControllers" id="jQ7-IZ-jhf"/>
                        <segue destination="q7R-FW-gnJ" kind="relationship" relationship="viewControllers" id="T6S-in-oA5"/>
                        <segue destination="yex-8G-Y1R" kind="relationship" relationship="viewControllers" id="pni-qg-LWb"/>
                        <segue destination="NY0-Dh-ZFV" kind="relationship" relationship="viewControllers" id="Dcx-2g-tYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-MX-YE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-102"/>
        </scene>
        <!--Tab Date Picker - DatePicker-->
        <scene sceneID="kHd-Uc-Wk4">
            <objects>
                <viewController id="L4O-gE-5pa" customClass="TabDatePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cr-1r-6AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LxV-v3-yIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDY-IV-y5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-wn-uh8">
                                <rect key="frame" x="0.0" y="239" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="414234094.410092">
                                    <!--2014-02-16 09:01:34 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePicker_ValueChanged:" destination="L4O-gE-5pa" eventType="valueChanged" id="8fx-FR-RWB"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-s1-6Sk">
                                <rect key="frame" x="20" y="131" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DatePicker" id="QJ0-LC-KP8"/>
                    <connections>
                        <outlet property="datePicker" destination="nIX-wn-uh8" id="JRy-ef-o2s"/>
                        <outlet property="label_Notice" destination="ak4-s1-6Sk" id="SFW-0Z-dVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbS-IP-iJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-390"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="92F-XG-2FJ">
            <objects>
                <viewController id="nAw-ZF-jEp" customClass="PlayerDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="num-6S-dy5"/>
                        <viewControllerLayoutGuide type="bottom" id="m7f-YS-bm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4P-jj-oS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-U4-jQl">
                                <rect key="frame" x="20" y="78" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.46914195114397739" green="0.71737968581783917" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-0Y-1SI">
                                <rect key="frame" x="148" y="78" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-fS-nUL">
                                <rect key="frame" x="148" y="122" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b25-Wo-kDb">
                                <rect key="frame" x="205" y="123" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-Ka-Krz">
                                <rect key="frame" x="148" y="177" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zi5-0o-Keb"/>
                    <connections>
                        <outlet property="imageView_Photo" destination="5kI-U4-jQl" id="hSq-21-n8w"/>
                        <outlet property="label_UpdateTime" destination="Stj-Ka-Krz" id="snj-q4-1Zf"/>
                        <outlet property="switch_Gender" destination="WiS-fS-nUL" id="JKK-tG-4G3"/>
                        <outlet property="textField_Age" destination="b25-Wo-kDb" id="rSN-4P-YVf"/>
                        <outlet property="textField_Name" destination="I9g-0Y-1SI" id="AcR-ua-Ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc0-KA-WiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="1677"/>
        </scene>
        <!--Tab Table View Controller - Root View Controller-->
        <scene sceneID="zJa-Kd-77z">
            <objects>
                <tableViewController id="Kak-y6-di8" customClass="TabTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThU-RU-2JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="a4D-0c-TJU" customClass="TableViewCellPlayer">
                                <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4D-0c-TJU" id="BcO-KL-ohc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-zc-Zqc">
                                            <rect key="frame" x="12" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.46914195110000001" green="0.7173796858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tih-u4-dQl">
                                            <rect key="frame" x="80" y="10" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GENDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-eD-eCF">
                                            <rect key="frame" x="80" y="49" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-4b-G5F">
                                            <rect key="frame" x="178" y="49" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView_Photo" destination="4fq-zc-Zqc" id="Y0e-as-8Ip"/>
                                    <outlet property="label_Age" destination="LLB-4b-G5F" id="PFJ-NM-soA"/>
                                    <outlet property="label_Gender" destination="E9e-eD-eCF" id="ygw-gI-tud"/>
                                    <outlet property="label_Name" destination="tih-u4-dQl" id="ABG-s9-jQg"/>
                                    <segue destination="nAw-ZF-jEp" kind="push" id="eiH-QW-4oO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kak-y6-di8" id="MWo-jW-Rvh"/>
                            <outlet property="delegate" destination="Kak-y6-di8" id="ezs-bS-CZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rFs-7o-F2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-od-tBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="967"/>
        </scene>
        <!--Navigation Controller - Navigation-->
        <scene sceneID="EOX-dK-Lt0">
            <objects>
                <navigationController definesPresentationContext="YES" id="yex-8G-Y1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="5DC-IZ-pU5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H28-pz-Sa0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kak-y6-di8" kind="relationship" relationship="rootViewController" id="2dn-2c-6AO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bft-nh-MjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="961"/>
        </scene>
        <!--Collection View Controller - CollectionView-->
        <scene sceneID="0fO-fh-cc8">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="NY0-Dh-ZFV" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UQ5-i7-I1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JK2-01-Os1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GEU-e3-jaE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NY0-Dh-ZFV" id="1t0-HS-38x"/>
                            <outlet property="delegate" destination="NY0-Dh-ZFV" id="0mJ-Xy-Gdw"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="BRx-Ui-gNP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW2-Bz-dx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1671"/>
        </scene>
        <!--Tab Picker View - PickerView-->
        <scene sceneID="zRU-kY-g2k">
            <objects>
                <viewController id="q7R-FW-gnJ" customClass="TabPickerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIW-us-mn4"/>
                        <viewControllerLayoutGuide type="bottom" id="8vg-K8-f7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y18-c4-tYr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-3D-jtG">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="q7R-FW-gnJ" id="5pi-8l-s3t"/>
                                    <outlet property="delegate" destination="q7R-FW-gnJ" id="VT3-GE-cWb"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-54-Cpl">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-5a-veC">
                                <rect key="frame" x="20" y="120" width="188" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="MALE"/>
                                    <segment title="FEMALE"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-0X-gSl">
                                <rect key="frame" x="244" y="117" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-aI-R3W">
                                <rect key="frame" x="140" y="165" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80313773779999997" green="0.75797565060000005" blue="0.67616018929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Add_Click:" destination="q7R-FW-gnJ" eventType="touchUpInside" id="Wa4-5h-mUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-6e-7fv">
                                <rect key="frame" x="224" y="165" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80313773779999997" green="0.75797565060000005" blue="0.67616018929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Delete_Click:" destination="q7R-FW-gnJ" eventType="touchUpInside" id="wcp-zz-dJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundb_TouchDown:" destination="q7R-FW-gnJ" eventType="touchDown" id="oSc-hP-ndi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickerView" id="rI7-ZD-RJE"/>
                    <connections>
                        <outlet property="button_Add" destination="hFf-aI-R3W" id="DSx-v3-VX9"/>
                        <outlet property="button_Delete" destination="SHL-6e-7fv" id="0i0-AH-KPN"/>
                        <outlet property="pickerView_List" destination="ABW-3D-jtG" id="GpV-HQ-iJG"/>
                        <outlet property="segmentControl_Gender" destination="0S3-5a-veC" id="NWy-Xn-Ay6"/>
                        <outlet property="switch_Remember" destination="p8e-0X-gSl" id="1C7-EC-itc"/>
                        <outlet property="textField_Name" destination="1fL-54-Cpl" id="fcd-Zb-dKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThN-JD-J9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>